<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature-Conversion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="temperature-conversion">
        <h1>Temperature <br> Conversion</h1>
        <label for="textbox"></label>
        <input type="number" id="textbox" value="0"><br><br>
        <input type="radio" name="temp" id="ctof">
        <label for="ctof">Celsius -> Fahrenheit</label><br>
        <input type="radio" name="temp" id="ftoc">
        <label for="ftoc">Fahrenheit -> Celsius</label><br><br>
        <button id="Submit" onclick="toconvert(); return false;">submit</button>
        <p id="result"></p>
    </form>
    <script src="script.js"></script>
</body>
</html>